# News_Spider-WebScrapperProject

./: .gitignore  Options.txt  Proxy.json  ProxyList.json  README.md  Results.json  TOsearch.txt  Tasks.json  Urls.txt  icon source.txt  log.txt  pom.xml  query.json
Cookies/: Cookies
Deprecated/: ActionPane.java  ActionPane.jfd  BADURL_TEST.java  COMM.java  DB_Test.java  DM_test_main.java  DisplayAPPtest.java  DisplayAppProper.form  Driver.java  Generator.java  GeneratorENDCASE.java  MENU_OPTIONS.java  MainMenu.java  MainW.java  MainWindowProper.java  MakeVertices.java  Sentance.java  Summerizer.java  TEST_AGENTS_HEADERS.java  TEST_DB.java  Test_RESULTS.java  UA_TEST.java  URLProper.java  main_test.java
src/main/java/: NewJFrame.java
src/main/java/DB/: BADURL_TEST.java  Create_Tables.java  DB_AGENTS.java  DB_BADURL.java  DB_CONNECT.java  DB_HEADERS.java  DB_RESULT.java  DB_Test.java  DB_UA.java  DB_UTILS.java  DB_ViewMaker.java  DM_test_main.java  TEST_AGENTS_HEADERS.java  TEST_DB.java  Test_RESULTS.java  UA_TEST.java
src/main/java/Design/: OptionsDesign.java  OptionsNew.java  OptionsNew.jfd  OptionsTest.java  OptionsTest.jfd  TEST.form  test.xml
src/main/java/GUI/: DB_AGENTS.java  DB_BADURL.java  DB_HEADERS.java  DB_MENU.java  DB_RESULT.java  DB_WINDOW.java  DisplayAPPtest.java  DisplayAppProper.java  DisplayAppProper.jfd  HomeTest.java  HomeTest.jfd  MENU_OPTIONS.java  MainMenu.java  MainW.java  MakeVertices.java  Options.form  Options.java  PageCard.java  TABLE_MAKER.java  URLs.java  URLs2.java  URLs2.jfd  test.java
src/main/java/GUI/Proper/: OptionsProper.java  URLProper.java  WebVisualization.java
src/main/java/Proj/: AIModelSentiment.java  AIModelSummary.java  COMM.java  Cookies.java  Driver.java  Encryptor.java  Entry.java  Generator.java  GeneratorENDCASE.java  Headers.java  Logger.java  NewGenerator.java  Paragraph.java  Parsers.java  Proxy.java  Query.java  Result.java  RobotRule.java  RobotsParser.java  Scout.java  SentanceComparator.java  SentenceComparatorForSummary.java  SentimentAnalysis.java  StringArrayToFile.java  SummaryTool.java  SuperTask.java  Task.java  Tls.java  Utils.java  driver2.java  main_test.java
src/main/java/SDA/: CobM.java  HashNode.java  Map.java  VerticesGEN.java  Vizualiser.java
src/main/java/com/GUI/component/: Card.form  Card.java  Header.form  Header.java  Menu.form  Menu.java  Profile.java  Profile.jfd
src/main/java/com/GUI/dialog/: Message.form  Message.java  Message.jfd
src/main/java/com/GUI/event/: EventMenu.java  EventMenuSelected.java  EventShowPopupMenu.java
src/main/java/com/GUI/form/: Form1.java  Form1.jfd  Form_AI.java  Form_Cookies.java  Form_Home.java  Form_Home.jfd  Form_MainMenu.java  Form_MainMenu.jfd  Form_Proxies.java  Form_Query.java  Form_Tasks.java  Form_Tutorial.form  Form_Tutorial.java  Form_Tutorial.jfd  MainForm.java  MainForm.jfd
src/main/java/com/GUI/main/: Main.java  Main.jfd
src/main/java/com/GUI/model/: ModelCard.java  ModelMenu.java
src/main/java/com/GUI/swing/: Button.java  ButtonBadges.java  ImageAvatar.java  MenuAnimation.java  MenuButton.java  MenuItem.java  PanelPopup.java  PopupMenu.java  ProgressBarCustom.java
src/main/java/com/GUI/swing/icon/: DefaultIconCode.java  GoogleMaterialDesignIcons.java  IconCode.java  IconFont.java  IconFontSwing.java
src/main/java/com/GUI/swing/scrollbar/: ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/com/raven/component/: Card.java  Card.jfd  Header.java  Header.jfd  Menu.java  Menu.jfd  Profile.java
src/main/java/com/raven/dialog/: Message.java  Message.jfd
src/main/java/com/raven/form/: Form1.java  Form1.jfd  Form_AI.java  Form_AI.jfd  Form_Cookies.java  Form_Cookies.jfd  Form_Home.java  Form_Home.jfd  Form_MainMenu.java  Form_MainMenu.jfd  Form_Proxies.java  Form_Proxies.jfd  Form_Query.java  Form_Query.jfd  Form_Tasks.java  Form_Tasks.jfd  Form_Tutorial.java  MainForm.java
src/main/java/com/raven/main/: Main.java  Main.jfd
src/main/java/com/raven/swing/: Button.java  MenuItem.java  PopupMenu.java  PopupMenu.jfd
src/main/java/com/raven/swing/noticeboard/: NoticeBoard.java  NoticeBoard.jfd
