JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jPanel1::t:::x}"
			"$verticalGroup": "par l {comp jPanel1::t:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"undecorated": true
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par l {seq {space :p:20:p, par t {seq {comp lbIcon:::p:63:p, space :p:92:p}, comp button2:::p:82:p}}, seq l {space :p:35:p, par l {comp label3:::p::p, comp label8:::p::p}}}, par l {seq t {space ::370:x, comp button1:::p:77:p, space :::x}, seq {par l {seq l {space :p:78:p, comp label1:::p:165:p}, seq l {space :p:63:p, comp label7:::p:121:p}, seq l {space :p:78:p, par l {comp label2:::p:84:p, seq l {space :p:28:p, comp label9:::p::p}}}}, space ::228:x}, seq l {space :p:1:p, comp label4:::p:83:p, space ::120:x, comp label5:::p:83:p, space :p:45:p, comp label6:::p:83:p, space :p:44:p}}}, seq l {space :p:145:p, comp scrollPane1:::p:325:p, space ::176:x}}"
				"$verticalGroup": "par l {seq t {space :p:20:p, par l {comp lbIcon::l:p:63:p, seq l {comp label1:::p::p, space :::x, comp label7:::p::p, space u:::p, comp label2:::p::p, space :::p, par b {comp label4::b:p::p, comp label3::b:p::p, comp label5::b:p::p, comp label6::b:p::p}}}, space :p:30:p, comp label8:::p::p, space :p:12:p, comp label9:::p::p, space s:::p, comp scrollPane1:::p:183:p, space ::23:x, par b {comp button2::b:p:31:p, comp button1::b:p:31:p}, space :p:45:p}}"
			} ) {
				name: "jPanel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 75, 134, 253, 255 ), 1, false )
				add( new FormComponent( "com.raven.swing.Button" ) {
					name: "button2"
					"foreground": new java.awt.Color( 66, 66, 66, 255 )
					"text": "See in DB"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				} )
				add( new FormComponent( "com.raven.swing.Button" ) {
					name: "button1"
					"foreground": new java.awt.Color( 66, 66, 66, 255 )
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lbIcon"
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Results Panel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "PAGE NAME"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "PAGE DOMAIN :"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "domain"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "PAGE URL:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "url"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "PAGE ICON LABEL"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "PAGE STATUS"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "Summay"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 515 )
		} )
	}
}
