JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel::l:::x}"
			"$verticalGroup": "par l {comp panel::l:::x}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"undecorated": true
			addEvent( new FormEvent( "java.awt.event.WindowFocusListener", "windowLostFocus", "formWindowLostFocus", true ) )
			add( new FormContainer( "com.raven.swing.PanelPopup", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:200:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "panel"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
