JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ADMIN\\Documents\\GitHub\\News_Spider-WebScrapperProject\\Resources\\nodes.gif" )
				auxiliary() {
					"icon.forceValue": true
				}
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 45, 40 )
			"size": new java.awt.Dimension( 840, 540 )
		} )
	}
}
