JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:153:p, par l {seq {comp radioButton3:::::x, space :p:28:p, comp label1:::p:142:p, space :p:20:p}, comp radioButton2:::p:214:p}}, seq {par l {seq {space :p:21:p, comp jLabel1:::p:191:p}, seq l {space :p:48:p, comp radioButton1:::p:214:p}}, space :p:57:p}}, comp textField1:::p:202:p, space ::38:x}}"
			"$verticalGroup": "par l {seq {space :p:26:p, comp jLabel1:::p::p, space :p:43:p, comp radioButton1:::p::p, space s:::p, comp radioButton2:::p::p, space :p:30:p, par b {comp radioButton3::b:p::p, comp textField1::b:p::p, comp label1::b:p::p}, space ::210:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "sansserif", 1, 20 )
				"foreground": new java.awt.Color( 4, 72, 210, 255 )
				"text": "Proxies Page"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\ADMIN\\Documents\\GitHub\\News_Spider-WebScrapperProject\\Resources\\GoogleProxie.png" )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Use Proxies ?"
				"font": &Font0 new java.awt.Font( "SansSerif", 1, 16 )
				"foreground": &Color0 new java.awt.Color( 4, 72, 210, 255 )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Use Default"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "Use Custom"
				"font": #Font0
				"foreground": #Color0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "URL To Proxie List"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "SansSerif", 1, 14 )
				"foreground": new java.awt.Color( 4, 72, 210, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 445 )
		} )
	}
}
