JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp jLabel1::l::400:x}"
			"$verticalGroup": "par l {comp jLabel1::l::300:x}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "sansserif", 1, 48 )
				"foreground": new java.awt.Color( 159, 159, 159, 255 )
				"horizontalAlignment": 0
				"text": "Form 1"
			} )
		}, new FormLayoutConstraints( null ) )
	}
}
